absl-py==1.4.0
accelerate==0.25.0
aiohttp==3.8.4
aiosignal==1.3.1
arrow==1.2.3
async-timeout==4.0.2
attrs==23.1.0
bert-score==0.3.13
blis==0.7.9
boto3==1.26.133
botocore==1.29.133
bravado==11.0.3
bravado-core==5.17.1
catalogue==2.0.8
certifi==2022.12.7
charset-normalizer==2.1.1
click==8.1.3
cmake==3.25.0
colorama==0.4.6
confection==0.0.4
contourpy==1.0.7
cycler==0.11.0
cymem==2.0.7
datasets==2.16.0
dill==0.3.6
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.5.0/en_core_web_sm-3.5.0-py3-none-any.whl#sha256=0964370218b7e1672a30ac50d72cdc6b16f7c867496f1d60925691188f4d2510
evaluate==0.4.0
exceptiongroup==1.1.1
filelock==3.9.0
fonttools==4.39.3
fqdn==1.5.1
frozenlist==1.3.3
fsspec==2023.5.0
future==0.18.3
gitdb==4.0.10
GitPython==3.1.31
huggingface-hub==0.20.1
idna==3.4
iniconfig==2.0.0
isoduration==20.11.0
Jinja2==3.1.2
jmespath==1.0.1
joblib==1.2.0
jsonpointer==2.3
jsonref==1.1.0
jsonschema==4.17.3
kiwisolver==1.4.4
langcodes==3.3.0
lit==15.0.7
lxml==4.9.2
MarkupSafe==2.1.2
matplotlib==3.7.1
monotonic==1.6
mpmath==1.2.1
msgpack==1.0.5
multidict==6.0.4
multiprocess==0.70.14
murmurhash==1.0.9
neptune==1.2.0
networkx==3.0
nltk==3.8.1
numpy==1.24.3
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.18.1
nvidia-nvjitlink-cu12==12.3.101
nvidia-nvtx-cu12==12.1.105
oauthlib==3.2.2
packaging==23.1
pandas==2.0.1
pathy==0.10.1
peft==0.7.1
Pillow==9.5.0
pluggy==1.0.0
portalocker==2.7.0
preshed==3.0.8
protobuf==4.23.4
psutil==5.9.5
pyarrow==12.0.0
pyarrow-hotfix==0.6
pydantic==1.10.7
Pygments==2.16.1
PyJWT==2.7.0
pyparsing==3.0.9
pyrsistent==0.19.3
pytest==7.3.1
python-dateutil==2.8.2
pytz==2023.3
PyYAML==6.0
regex==2023.5.5
requests==2.28.1
requests-oauthlib==1.3.1
responses==0.18.0
rfc3339-validator==0.1.4
rfc3987==1.3.8
rouge-score==0.1.2
s3transfer==0.6.1
sacrebleu==2.3.1
safetensors==0.4.1
scikit-learn==1.2.2
scipy==1.10.1
sentencepiece==0.1.99
simplejson==3.19.1
six==1.16.0
smart-open==6.3.0
smmap==5.0.0
spacy==3.5.2
spacy-legacy==3.0.12
spacy-loggers==1.0.4
srsly==2.4.6
swagger-spec-validator==3.0.3
sympy==1.11.1
tabulate==0.9.0
thinc==8.1.10
threadpoolctl==3.1.0
tokenizers==0.15.0
tomli==2.0.1
torch==2.1.2
torchaudio==2.1.2
torchvision==0.16.2
tqdm==4.65.0
transformers==4.36.2
triton==2.1.0
typer==0.7.0
typing_extensions==4.4.0
tzdata==2023.3
Unidecode==1.3.6
uri-template==1.2.0
urllib3==1.26.13
wasabi==1.1.1
webcolors==1.13
websocket-client==1.5.1
xxhash==3.2.0
yarl==1.9.2